<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moisés</title>
    <link rel="stylesheet" href="teste.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <!-- Fim google fonts -->
</head>

<body>
    <header>
        <div class="cabeçalho">
            <div class="logo">
                <a href="#">
                    <img src="Imagens/97ddee03-9a44-4a35-91dc-c55175943586-removebg-preview.png" height="60px" alt="Logo">
                </a>
                <div>
                    <nav class="menu">
                        <ul>
                            <li><a href="#">Início</a></li>
                            <li><a href="#">Especialidades</a></li>
                            <li><a href="#">Sobre</a></li>
                            <li><a href="#">Projetos</a></li>
                        </ul>
                    </nav>
                    <div class="btn-contato">
                        <a href="#">
                            <button>Contato</button>
                        </a>
                    </div><!--contato-->
                </div><!--teste de portfolio-->
            </div><!--logotipo-->  
        </div>        
    </header>
    <main>
       <section class="topo-do-site">
        <div class="topo">
            <div class="flex">
                <div class="txt-topo-site">
                    <h1>História de Moisés<span>.</span></h1>
                    <p>Moisés é um levita que foi criado na corte pela filha do faraó do Egito. Deus o chama para livrar o povo hebreu da escravidão egípcia e conduzi-los à terra prometida a Abraão: Canaã. Moisés e Arão vão falar com o faraó, mas o mesmo recusa deixar o povo livre.</p>
                    <div class="btn-contato2">
                        <a href="#">
                            <button>Entrar em Contato</button>
                        </a>
                    </div>
                </div>
                <div class="img-topo-site">
                    <img src="Imagens/moises-removebg-preview.png" height="400px" alt="img-topo-site">
                </div>
            </div>            
        </div><!--topo-->
       </section><!--topo do site--> 
    </main>
</body>

</html>